<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JPHacks2021に参加しました！ - Haru</title><link rel="manifest" href="/blog_static/manifest.json"><meta name="application-name" content="Haru"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Haru"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="この記事は、HUIT アドベントカレンダー 2021 の７日目の記事です。 昨日はくーじろーさんのawaitの裏側のお話でした。今回私がJPHacksでプロダクトを制作した際にも非同期処理を扱いましたが、相変わらず何言ってるのか分からない記事でした笑（難しくて） さて、今回は私が今年参加したハッカソンの体験を書き綴っていきます。"><meta property="og:type" content="blog"><meta property="og:title" content="JPHacks2021に参加しました！"><meta property="og:url" content="https://usk314.github.io/blog_static/2021/12/07/JPHacks2021%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%EF%BC%81/"><meta property="og:site_name" content="Haru"><meta property="og:description" content="この記事は、HUIT アドベントカレンダー 2021 の７日目の記事です。 昨日はくーじろーさんのawaitの裏側のお話でした。今回私がJPHacksでプロダクトを制作した際にも非同期処理を扱いましたが、相変わらず何言ってるのか分からない記事でした笑（難しくて） さて、今回は私が今年参加したハッカソンの体験を書き綴っていきます。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.imgur.com/IpSMKtY.png"><meta property="article:published_time" content="2021-12-07T10:14:23.000Z"><meta property="article:modified_time" content="2021-12-11T16:15:20.911Z"><meta property="article:author" content="Haru"><meta property="article:tag" content="huit"><meta property="article:tag" content="hackathon"><meta property="article:tag" content="JPHacks"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.imgur.com/IpSMKtY.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://usk314.github.io/blog_static/2021/12/07/JPHacks2021%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%EF%BC%81/"},"headline":"JPHacks2021に参加しました！","image":["https://i.imgur.com/IpSMKtY.png"],"datePublished":"2021-12-07T10:14:23.000Z","dateModified":"2021-12-11T16:15:20.911Z","author":{"@type":"Person","name":"Haru"},"publisher":{"@type":"Organization","name":"Haru","logo":{"@type":"ImageObject","url":"https://usk314.github.io/blog_static/2021/12/07/JPHacks2021%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%EF%BC%81/"}},"description":"この記事は、HUIT アドベントカレンダー 2021 の７日目の記事です。 昨日はくーじろーさんのawaitの裏側のお話でした。今回私がJPHacksでプロダクトを制作した際にも非同期処理を扱いましたが、相変わらず何言ってるのか分からない記事でした笑（難しくて） さて、今回は私が今年参加したハッカソンの体験を書き綴っていきます。"}</script><link rel="canonical" href="https://usk314.github.io/blog_static/2021/12/07/JPHacks2021%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%EF%BC%81/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog_static/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog_static/">Haru</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog_static/">Home</a><a class="navbar-item" href="/blog_static/archives">Archives</a><a class="navbar-item" href="/blog_static/categories">Categories</a><a class="navbar-item" href="/blog_static/tags">Tags</a><a class="navbar-item" href="/blog_static/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/USK314"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-12-07T10:14:23.000Z" title="2021/12/7 19:14:23">2021-12-07</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-12-11T16:15:20.911Z" title="2021/12/12 1:15:20">2021-12-12</time></span><span class="level-item">11 minutes read (About 1623 words)</span></div></div><h1 class="title is-3 is-size-4-mobile has-text-weight-semibold">JPHacks2021に参加しました！</h1><div class="content"><p>この記事は、<a target="_blank" rel="noopener" href="https://qiita.com/advent-calendar/2021/huit">HUIT アドベントカレンダー 2021</a> の７日目の記事です。</p>
<p>昨日はくーじろーさんの<a target="_blank" rel="noopener" href="https://qiita.com/Kujiro/items/c66feb67aadedb18e51f">awaitの裏側</a>のお話でした。今回私がJPHacksでプロダクトを制作した際にも非同期処理を扱いました<del>が、相変わらず何言ってるのか分からない記事でした笑（難しくて）</del></p>
<p>さて、今回は私が今年参加したハッカソンの体験を書き綴っていきます。</p>
<span id="more"></span>

<hr>
<h3><span id="参加の経緯">参加の経緯</span></h3><p>HUITでハッカソンの募集が投げられていたことで興味を持ち、<a target="_blank" rel="noopener" href="https://jphacks.com/"><strong>JPHacks</strong></a>に先輩方とチームを組んで出場しました。</p>
<p>実は<strong>JPHacks</strong>に参加する前に<strong>テクのこ</strong>というSCSK主催のハッカソンにもHUITチームとして参加しており、その際はtakapiroさんに教えてもらいながら<strong>Python</strong>の<strong>fastapi</strong>というフレームワークを用いてバックエンドを担当しました。</p>
<p>そこでも非常にいい経験をさせていただいたのですが、「もっと開発したい！」という思いから、<strong>テクのこメンバー ＋ kokiさん</strong>という強力助っ人と共に<strong>JPHacks</strong>にも参戦することになりました。</p>
<hr>
<h3><span id="プロダクト">プロダクト</span></h3><p>私たちのチームは<strong>COCONOMASK</strong>というプロダクトを作りました。ざっくり言えば<strong>COCOAのbluetooth信号を拾うことで、近くに人がいるかどうかを判断して自動開閉するマスク</strong>です。以下のものは発表用スライドです。</p>
<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;" src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEv-7H1qU4&#x2F;view?embed">
  </iframe>
</div>

<p><a target="_blank" rel="noopener" href="https://github.com/jphacks/A_2111">githubレポジトリはこちら</a></p>
<p>結果としては賞をいただくことは叶いませんでしたが、非常に楽しく、学びのあるハッカソンでした！！</p>
<hr>
<h3><span id="担当機能">担当機能</span></h3><p>私は<strong>Python</strong>の<strong>fastapi</strong>というフレームワークを用いてバックエンドを担当しました。</p>
<img src="https://i.imgur.com/IpSMKtY.png" width="300">
<br>
<br>

<p><strong>テクのこ</strong>の際にも同様の技術を扱っていたのですが、正直私はtakapiroさんの説明を聞くのが精一杯で実質的には今回が初のコーディングです。<strong>メンバー登録</strong>、<strong>ログイン機能</strong>、<strong>家族機能</strong>(JPHacks後半戦で消滅したのでスライドにはありません)を実装しました。</p>
<p>firestore上のデータを扱うのに非常に試行錯誤しましたが、無事JSON受け渡し係としての役目は果たせたと思います。</p>
<hr>
<h3><span id="感想">感想</span></h3><ul>
<li><strong>普通こんないい経験させてもらえるのか</strong><br>  大学入学したのを機にプログラミング始めてから半年くらいしか経っていないのにJPHacks本戦を経験させてもらえるなんて驚きですね。本当に先輩方様様です。ありがとうございました！  <br></li>
<li><strong>githubの扱い分かってきた</strong><br>  反省会の時にtakapiroさんが言っていたことですが、個人で開発するよりもハッカソンのようにチームで開発したほうがgithubの有用性がよく分かるというのは確かにそうだなと思いました。これからも積極的に使っていきたいです。  <br></li>
<li><strong>とにかく調べまくって実験しまくることが大事</strong><br>  どうやって機能を実装してみればいいのか分からないとき、どうやってエラーを解決したらいいのか分からないとき、公式ドキュメントや同様の質問が投げられているサイトをとにかく読み漁ってみれば案外何とかなるなと思いました。人に聞く前にまず自分で調べるのは基本（自戒）  <br></li>
<li><strong>コードリーディングの重要性に気が付く</strong><br>  これまでは人が書いたコードをしっかりと読み込んだことがありませんでしたが、１行１行丁寧にさらっていくことで、それが何をしようとしたコードなのかを理解でき、さらにその技術を自分に取り込むことができるのだなと実感しました。  <br></li>
<li><strong>そもそもの技術力をしっかりと持っておきたい</strong><br>  <strong>テクのこ</strong>も<strong>JPHacks</strong>もそうですが、オンライン開催だからなのか共に2週間以上の制作期間が設けられていました。そのおかげもあってじっくりと学びながら実装していくことができましたが、本来ハッカソンはもっと期間が短いらしい（？）ので事前にある程度の技術力を備えておかなければならないなと思いました。</li>
</ul>
<hr>
<h3><span id="今後やっていきたい技術">今後やっていきたい技術</span></h3><p>このハッカソンを機に、今後やりたいことがたくさんできました</p>
<ul>
<li>ネイティブアプリ（Dart）</li>
<li>React・Node.js</li>
<li>機械学習</li>
<li>ハード</li>
<li>SQL etc…</li>
</ul>
<p>（「これ全部できます」ってサラッと言えたら強すぎる）<br><strong>視野を広く持ちつつも、地に足つけてこれからも頑張って勉強します！</strong></p>
<hr>
<p>最後に、共にJPHacksで戦ったメンバーのみなさんのブログも貼っておきます</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://takapiro99.github.io/2021/jphacks2021">takapiroさん 前編</a></li>
<li><a target="_blank" rel="noopener" href="https://takapiro99.github.io/2021/jphacks2021-award-day">takapiroさん 後編</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.gojiteji.com/2021/11/01/jphacks2021/">kokiさん 前編</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.gojiteji.com/2021/11/22/jphacks2021-ad/">kokiさん 後編</a></li>
<li><a target="_blank" rel="noopener" href="https://usatyo.hatenablog.com/">usatyoさん</a><!-- - [mayuさん](link) --></li>
</ul>
<hr>
<p>明日のアドカレはkokiさんの:HuggingFace:の記事です！<br>お楽しみに！</p>
<p>終わり</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>JPHacks2021に参加しました！</p><p><a href="https://usk314.github.io/blog_static/2021/12/07/JPHacks2021に参加しました！/">https://usk314.github.io/blog_static/2021/12/07/JPHacks2021に参加しました！/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Haru</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-12-07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog_static/tags/huit/">huit</a><a class="link-muted mr-2" rel="tag" href="/blog_static/tags/hackathon/">hackathon</a><a class="link-muted mr-2" rel="tag" href="/blog_static/tags/JPHacks/">JPHacks</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog_static/2021/12/11/get%E3%81%A8stream%E3%81%A3%E3%81%A6%E4%BD%95%E3%81%8C%E9%81%95%E3%81%86%EF%BC%9F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">getとstreamって何が違う？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog_static/2021/12/04/HUIT%E3%81%AB%E5%85%A5%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%E3%81%8A%E8%A9%B1/"><span class="level-item">HUITに入ってみたお話</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog_static/img/USK.jpg" alt="Haru"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Haru</p><p class="is-size-6 is-block">Haru koke</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Japan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/blog_static/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/blog_static/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/blog_static/tags"><p class="title">8</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/USK314"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">参加の経緯</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2</span><span class="level-item">プロダクト</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">3</span><span class="level-item">担当機能</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4</span><span class="level-item">感想</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">5</span><span class="level-item">今後やっていきたい技術</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blog_static/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-10T16:25:01.000Z">2021-12-11</time></p><p class="title"><a href="/blog_static/2021/12/11/get%E3%81%A8stream%E3%81%A3%E3%81%A6%E4%BD%95%E3%81%8C%E9%81%95%E3%81%86%EF%BC%9F/">getとstreamって何が違う？</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-07T10:14:23.000Z">2021-12-07</time></p><p class="title"><a href="/blog_static/2021/12/07/JPHacks2021%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%EF%BC%81/">JPHacks2021に参加しました！</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-04T01:57:57.000Z">2021-12-04</time></p><p class="title"><a href="/blog_static/2021/12/04/HUIT%E3%81%AB%E5%85%A5%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%E3%81%8A%E8%A9%B1/">HUITに入ってみたお話</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog_static/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog_static/tags/JPHacks/"><span class="tag">JPHacks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog_static/tags/beginner/"><span class="tag">beginner</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog_static/tags/db/"><span class="tag">db</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog_static/tags/firebase/"><span class="tag">firebase</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog_static/tags/hackathon/"><span class="tag">hackathon</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog_static/tags/huit/"><span class="tag">huit</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog_static/tags/poem/"><span class="tag">poem</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog_static/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog_static/">Haru</a><p class="is-size-7"><span>&copy; 2021 Haru</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog_static/js/column.js"></script><script src="/blog_static/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog_static/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog_static/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog_static/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog_static/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>