<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>getとstreamって何が違う？ - Haru</title><link rel="manifest" href="/blog_static/manifest.json"><meta name="application-name" content="Haru"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Haru"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="この記事は、HUIT アドベントカレンダー 2021 の10日目の記事です。 今回は初めての技術系記事です。色々と足りないところはあるかもしれませんが、どうか温かい目で見てください。改善点など大歓迎です！ この記事はFirebaseからPythonでデータを取得する際に用いるget()とstream()の違いについて考察したものです。"><meta property="og:type" content="blog"><meta property="og:title" content="getとstreamって何が違う？"><meta property="og:url" content="https://usk314.github.io/blog_static/2021/12/11/get%E3%81%A8stream%E3%81%A3%E3%81%A6%E4%BD%95%E3%81%8C%E9%81%95%E3%81%86%EF%BC%9F/"><meta property="og:site_name" content="Haru"><meta property="og:description" content="この記事は、HUIT アドベントカレンダー 2021 の10日目の記事です。 今回は初めての技術系記事です。色々と足りないところはあるかもしれませんが、どうか温かい目で見てください。改善点など大歓迎です！ この記事はFirebaseからPythonでデータを取得する際に用いるget()とstream()の違いについて考察したものです。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.imgur.com/IpSMKtY.png"><meta property="og:image" content="https://i.imgur.com/9G8z2WC.png"><meta property="og:image" content="https://i.imgur.com/lhNxiJc.png"><meta property="og:image" content="https://i.imgur.com/xxGSoBZ.png"><meta property="og:image" content="https://i.imgur.com/npHYwbm.png"><meta property="article:published_time" content="2021-12-10T16:25:01.000Z"><meta property="article:modified_time" content="2021-12-10T16:26:14.314Z"><meta property="article:author" content="Haru"><meta property="article:tag" content="huit"><meta property="article:tag" content="python"><meta property="article:tag" content="firebase"><meta property="article:tag" content="db"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.imgur.com/IpSMKtY.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://usk314.github.io/blog_static/2021/12/11/get%E3%81%A8stream%E3%81%A3%E3%81%A6%E4%BD%95%E3%81%8C%E9%81%95%E3%81%86%EF%BC%9F/"},"headline":"getとstreamって何が違う？","image":["https://i.imgur.com/IpSMKtY.png","https://i.imgur.com/9G8z2WC.png","https://i.imgur.com/lhNxiJc.png","https://i.imgur.com/xxGSoBZ.png","https://i.imgur.com/npHYwbm.png"],"datePublished":"2021-12-10T16:25:01.000Z","dateModified":"2021-12-10T16:26:14.314Z","author":{"@type":"Person","name":"Haru"},"publisher":{"@type":"Organization","name":"Haru","logo":{"@type":"ImageObject","url":"https://usk314.github.io/blog_static/2021/12/11/get%E3%81%A8stream%E3%81%A3%E3%81%A6%E4%BD%95%E3%81%8C%E9%81%95%E3%81%86%EF%BC%9F/"}},"description":"この記事は、HUIT アドベントカレンダー 2021 の10日目の記事です。 今回は初めての技術系記事です。色々と足りないところはあるかもしれませんが、どうか温かい目で見てください。改善点など大歓迎です！ この記事はFirebaseからPythonでデータを取得する際に用いるget()とstream()の違いについて考察したものです。"}</script><link rel="canonical" href="https://usk314.github.io/blog_static/2021/12/11/get%E3%81%A8stream%E3%81%A3%E3%81%A6%E4%BD%95%E3%81%8C%E9%81%95%E3%81%86%EF%BC%9F/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog_static/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog_static/">Haru</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog_static/">Home</a><a class="navbar-item" href="/blog_static/archives">Archives</a><a class="navbar-item" href="/blog_static/categories">Categories</a><a class="navbar-item" href="/blog_static/tags">Tags</a><a class="navbar-item" href="/blog_static/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/USK314"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-12-10T16:25:01.000Z" title="2021/12/11 1:25:01">2021-12-11</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-12-10T16:26:14.314Z" title="2021/12/11 1:26:14">2021-12-11</time></span><span class="level-item">17 minutes read (About 2614 words)</span></div></div><h1 class="title is-3 is-size-4-mobile has-text-weight-semibold">getとstreamって何が違う？</h1><div class="content"><p>この記事は、<a target="_blank" rel="noopener" href="https://qiita.com/advent-calendar/2021/huit">HUIT アドベントカレンダー 2021</a> の10日目の記事です。</p>
<p>今回は初めての技術系記事です。色々と足りないところはあるかもしれませんが、どうか温かい目で見てください。改善点など大歓迎です！</p>
<p>この記事は<strong>Firebase</strong>から<strong>Python</strong>でデータを取得する際に用いる<code>get()</code>と<code>stream()</code>の違いについて考察したものです。</p>
<span id="more"></span>

<hr>
<h3><span id="そもそもdbとは">そもそも<strong>DB</strong>とは</span></h3><p>みなさんは普段どんなDBを使っているのでしょうか。<strong>MySQL</strong>、<strong>PostgreSQL</strong>、<strong>MongoDB</strong>など様々な種類がありますが、私はまだ<strong>Firestore DB</strong>しか用いたことがありません。DBの操作とかも興味があったりするのでこれから色々扱ってみたいですね。</p>
<p>念のためデータベースというものがよく分からないという方に説明すると、</p>
<blockquote>
<p>データベースは、アプリケーションのデータを保存・蓄積するためのひとつの手段です。大量のデータを蓄積しておいて、そこから必要な情報を抜き出したり、更新したりということが柔軟に行えるため、多くのデータを扱うアプリケーションでは欠かすことができません。<br>（出典：<a target="_blank" rel="noopener" href="https://www.amazon.co.jp/dp/B08PPJPZ4V/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1">キタミ式イラストIT塾 基本情報技術者 令和03年</a>）</p>
</blockquote>
<p>とのことです。確かに過去2回のハッカソンにおいてもデータベースがあると無いとでは出来ることが全然違うなーと思ってました。</p>
<hr>
<h3><span id="事の経緯">事の経緯</span></h3><p><a href="https://usk314.github.io/blog_static/2021/12/07/JPHacks2021%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%EF%BC%81/">前回の記事</a>でも紹介しましたがつい先日<strong>JPHacks</strong>に参加し、私はバックエンドを担当していました。</p>
<img src="https://i.imgur.com/IpSMKtY.png" width="300">
<br>
<br>

<p>その際も<strong>Firestore DB</strong>を利用したのですが、DBからデータを持ってこようとしっかり<a target="_blank" rel="noopener" href="https://firebase.google.com/docs/firestore/query-data/get-data">公式ドキュメント</a>を参照し、言うとおりにコードを書いていたところ、事件が起きました。<strong>stream型</strong>では上手く行っていたはずのコードが<strong>get型</strong>では実行されなかったのです。以下、どのように実行しなかったのかを再現したコードを載せます。</p>
<p>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・</p>
<p><strong>get型</strong>でも出来てしまいました……</p>
<p><img src="https://i.imgur.com/9G8z2WC.png"></p>
<p>「違う、君じゃない」</p>
<p>開発時はあれほど希望を与えてくれた200番台が、今では失望に変わってしまいました。「アドカレ当日になってまさかの没記事か……？」と背筋が凍りかけましたが、気にせずこのまま突っ走ろうと思います。</p>
<hr>
<h3><span id="結局getとstreamのどっちを使えばいいのか">結局<code>get()</code>と<code>stream()</code>のどっちを使えばいいのか？</span></h3><p>無事(?)<strong>get型</strong>でも実装はできましたが、やはりその過程には違いがあるはずだと踏んで果敢に攻め入ります。</p>
<p>公式ドキュメントに気になる点がありました。</p>
<p><img src="https://i.imgur.com/lhNxiJc.png"></p>
<p><code>Note: Use of CollectionRef stream() is prefered to get()</code>とありますが、これは他の言語には無い記述です。また、「複数」ではなく「単一」のドキュメントを取得する方法を示す箇所にはこのような記述はありませんでした。</p>
<p>というわけで、「<strong>POST</strong>メソッドで登録したmemberの情報を全て取得する」というコードを<strong>get型</strong>と<strong>stream型</strong>の2パターンで記述したものがこちらです。</p>
<p><img src="https://i.imgur.com/xxGSoBZ.png"></p>
<p><img src="https://i.imgur.com/npHYwbm.png"></p>
<p>違いは<code>db.collection(&quot;members&quot;)</code>につけたメソッドのみです。ともにコード内で<strong>docs</strong>を出力するようにしています。</p>
<p>以下、上のコードによって出力されたものです。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">＊get型＊</span><br><span class="line"></span><br><span class="line">docs : [</span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x00000277EA03BE50&gt;, </span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x00000277EA03BE20&gt;, </span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x00000277E9EF5130&gt;, </span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x00000277EA03BC40&gt;, </span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x00000277EA045550&gt;, </span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x00000277EA0456A0&gt;, </span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x00000277EA045610&gt;, </span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x00000277EA045040&gt;, </span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x00000277EA0457C0&gt;, </span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x00000277EA045B20&gt;, </span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x00000277EA045AC0&gt;, </span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x00000277EA045FA0&gt;, </span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x00000277EA045A90&gt;, </span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x00000277EA045940&gt;, </span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x00000277EA1644C0&gt;, </span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x00000277EA1640D0&gt;, </span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x00000277EA1645B0&gt;, </span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x00000277EA1645E0&gt;, </span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x00000277EA1643D0&gt;, </span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x00000277EA164670&gt;, </span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x00000277EA164700&gt;, </span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x00000277EA164790&gt;, </span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x00000277EA164820&gt;, </span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x00000277EA1648B0&gt;, </span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x00000277EA164940&gt;, </span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x00000277EA1649D0&gt;, </span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x00000277EA164A60&gt;]</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">＊stream型＊</span><br><span class="line"></span><br><span class="line">docs : </span><br><span class="line">&lt;generator object Query.stream at 0x00000277E9FEFC10&gt;</span><br></pre></td></tr></table></figure>

<p>せいぜい少しだけ内部の操作が異なるのかなあとか思ってましたがまさかここまで視覚に訴えかけてくるものだとは……</p>
<p>それでは早速私の稚拙な知識で分析を試みていきます。</p>
<hr>
<h3><span id="分析フェーズ">分析フェーズ</span></h3><ul>
<li><p><strong>get型</strong></p>
<p>  特徴的なのはやはり27行にわたる出力結果ですが、この27という数字は<strong>Firestore</strong>上のドキュメント（レコードと同じ）の数です。データを取得するためにあらかじめ投稿しておきました。<strong>get型</strong>はそのそれぞれについて<strong>DocumentSnapshot</strong>を作成し、配列型として<strong>docs</strong>に入れてくれているんですね。</p>
<p>  さて、<strong>DocumentSnapshot</strong>とは何なのでしょうか。</p>
<p>  大変分かりやすいサイトがありましたので紹介します。<br>  →<a target="_blank" rel="noopener" href="https://zenn.dev/eitches/articles/2021-0130-firestore-reference-snapshot">FirestoreのReferenceとSnapshotの大まかな理解（Tips）</a><br>  こちらをちゃんと読んでもらえればきっと大まかに分かるんだと思います（私も今はさらっと読みましたが後ほどしっかりと読みます。新情報が入荷次第ここに更新していきたいですね）</p>
<p>  以下、大変ざっくりまとめた図です。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Firebaseのオブジェクト群</span><br><span class="line">- Reference</span><br><span class="line">  オブジェクトが存在する＊場所＊</span><br><span class="line">    - DocumentReference</span><br><span class="line">    - CollectionReference</span><br><span class="line">- Snapshot</span><br><span class="line">  オブジェクトの＊データ＊</span><br><span class="line">    - DocumentSnapshot</span><br><span class="line">    - QuerySnapshot</span><br><span class="line">    - QueryDocumentSnapshot</span><br></pre></td></tr></table></figure>
<p>  なんとなく分かったのでOKです。</p>
</li>
<li><p><strong>stream型</strong></p>
<p>  こちらは<strong>get型</strong>とは打って変わってシンプルに一行！</p>
<p>  まず<strong>generator</strong>とは何か。<strong>generator</strong>と大体セットで出てくるものに<strong>iterator</strong>がある、ということくらいなら私でもなんとなく分かっています。<del>開発中何度も見なかったふりをしました</del></p>
<p>  <strong>iterator</strong>は繰り返し？<strong>generator</strong>は<strong>iterator</strong>を作成する関数？<br>  色々書いてありましたがサッと見ただけじゃよくわからなかったし、もう少しちゃんと調べてみたい気もしたので後日別記事として出すかもしれません。とりあえず今回は保留ということで:man-bowing:</p>
<p>  次に<strong>Query.stream</strong>について。これについてはあまりいい情報を得られませんでした。<strong>stream</strong>は「データの流れ」を意味するみたいなので何となく言ってることは分かるような気がしますが……</p>
<p>  ただ、ネットの散歩中にこんなことが書かれた記事を見つけました。</p>
<blockquote>
<p>node.jsのStreamを使えばメモリを節約することができます。<br>出典：<a target="_blank" rel="noopener" href="https://memo.appri.me/programming/node-mysql-stream">node-mysqlとStreamで大量のデータを効率的に処理</a></p>
</blockquote>
<p>  あくまで<strong>node.js</strong>について言及したものであること、そしてメモリの節約については特に説明がなされていなかった気がするので確証の無い情報ではありますが、もし仮にこれが正しく、かつ<strong>Python</strong>でも成り立つのであれば公式ドキュメントが「<strong>get</strong>よりも<strong>stream</strong>の方がいいよ！」と言っていたことの裏付けになるかもしれません。</p>
<p>  たしかに<strong>get型</strong>はドキュメントのそれぞれについて<strong>DocumentSnapshot</strong>を作成する仕様だったのでドキュメント数が増えれば増えるほど大変そうだなあとは思いました。</p>
</li>
</ul>
<hr>
<h3><span id="他に気になったこと">他に気になったこと</span></h3><p>先ほど2パターンの記述方法でコードを記載しましたが、どちらもdocsという変数を設定した後にfor文で回して<strong>doc</strong>を取ってきています。実はこちらもそれぞれ<strong>get型</strong>と<strong>stream型</strong>の2パターンについて<code>print(doc)</code>したのですが、これが面白いことにほぼ一致したんですね。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">＊get型＊</span><br><span class="line"></span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x0000019B9F641C10&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">＊stream型＊</span><br><span class="line"></span><br><span class="line">&lt;google.cloud.firestore_v1.base_document.DocumentSnapshot object at 0x0000019B9F50F520&gt;</span><br></pre></td></tr></table></figure>
<p>異なったのは末尾から6桁の文字列のみで、それ以外は同じ形式でした。<strong>docs</strong>の形はあれだけ違うのにfor文で回した途端ほとんど同じものが出力されるってどういうことなんでしょうか。こちらについてはこの記事では検証せず、将来的な展望としておきます。</p>
<hr>
<h3><span id="まとめ">まとめ</span></h3><p>結論：おそらくいちいちドキュメントを<strong>Snapshot</strong>にする<strong>get型</strong>はメモリを浪費することになるため、<strong>stream型</strong>にした方が良いだろう</p>
<p>ということになりました。未検証な部分もいくつかありましたが、それについては追々調べていこうと思います。</p>
<p>技術系記事と打って出た割には雑なものに仕上がった気がしますが大目に見ていただければ幸いです。</p>
<hr>
<p>明日のアドカレ記事はまたも未定です（3回目）<br>誰か書いてください！</p>
<p>終わり</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>getとstreamって何が違う？</p><p><a href="https://usk314.github.io/blog_static/2021/12/11/getとstreamって何が違う？/">https://usk314.github.io/blog_static/2021/12/11/getとstreamって何が違う？/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Haru</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-12-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-11</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog_static/tags/huit/">huit</a><a class="link-muted mr-2" rel="tag" href="/blog_static/tags/python/">python</a><a class="link-muted mr-2" rel="tag" href="/blog_static/tags/firebase/">firebase</a><a class="link-muted mr-2" rel="tag" href="/blog_static/tags/db/">db</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog_static/2021/12/07/JPHacks2021%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%EF%BC%81/"><span class="level-item">JPHacks2021に参加しました！</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog_static/img/USK.jpg" alt="Haru"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Haru</p><p class="is-size-6 is-block">Haru koke</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Japan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/blog_static/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/blog_static/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/blog_static/tags"><p class="title">8</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/USK314"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">そもそもDBとは</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2</span><span class="level-item">事の経緯</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">3</span><span class="level-item">結局get()とstream()のどっちを使えばいいのか？</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4</span><span class="level-item">分析フェーズ</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">5</span><span class="level-item">他に気になったこと</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">6</span><span class="level-item">まとめ</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blog_static/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-10T16:25:01.000Z">2021-12-11</time></p><p class="title"><a href="/blog_static/2021/12/11/get%E3%81%A8stream%E3%81%A3%E3%81%A6%E4%BD%95%E3%81%8C%E9%81%95%E3%81%86%EF%BC%9F/">getとstreamって何が違う？</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-07T10:14:23.000Z">2021-12-07</time></p><p class="title"><a href="/blog_static/2021/12/07/JPHacks2021%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%EF%BC%81/">JPHacks2021に参加しました！</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-04T01:57:57.000Z">2021-12-04</time></p><p class="title"><a href="/blog_static/2021/12/04/HUIT%E3%81%AB%E5%85%A5%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%E3%81%8A%E8%A9%B1/">HUITに入ってみたお話</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog_static/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog_static/tags/JPHacks/"><span class="tag">JPHacks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog_static/tags/beginner/"><span class="tag">beginner</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog_static/tags/db/"><span class="tag">db</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog_static/tags/firebase/"><span class="tag">firebase</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog_static/tags/hackathon/"><span class="tag">hackathon</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog_static/tags/huit/"><span class="tag">huit</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog_static/tags/poem/"><span class="tag">poem</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog_static/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog_static/">Haru</a><p class="is-size-7"><span>&copy; 2021 Haru</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog_static/js/column.js"></script><script src="/blog_static/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog_static/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog_static/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog_static/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog_static/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>