<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>いつの間にか10回もハッカソンに出てました - Haru</title><link rel="manifest" href="/blog_static/manifest.json"><meta name="application-name" content="Haru"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Haru"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2021年4月に大学に入学＆HUITに入部してから、2022年12月10日時点で計10個のハッカソンに出場してきました。今回は色々なハッカソンに出てきて見えてきた、よかったことやよくなかったことについて高速で書き連ねていきます。"><meta property="og:type" content="blog"><meta property="og:title" content="いつの間にか10回もハッカソンに出てました"><meta property="og:url" content="https://usk314.github.io/blog_static/2022/12/25/%E3%81%84%E3%81%A4%E3%81%AE%E9%96%93%E3%81%AB%E3%81%8B10%E5%9B%9E%E3%82%82%E3%83%8F%E3%83%83%E3%82%AB%E3%82%BD%E3%83%B3%E3%81%AB%E5%87%BA%E3%81%A6%E3%81%BE%E3%81%97%E3%81%9F/"><meta property="og:site_name" content="Haru"><meta property="og:description" content="2021年4月に大学に入学＆HUITに入部してから、2022年12月10日時点で計10個のハッカソンに出場してきました。今回は色々なハッカソンに出てきて見えてきた、よかったことやよくなかったことについて高速で書き連ねていきます。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://usk314.github.io/blog_static/img/og_image.png"><meta property="article:published_time" content="2022-12-25T09:38:34.000Z"><meta property="article:modified_time" content="2022-12-25T09:41:18.874Z"><meta property="article:author" content="Haru"><meta property="article:tag" content="huit"><meta property="article:tag" content="hackathon"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog_static/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://usk314.github.io/blog_static/2022/12/25/%E3%81%84%E3%81%A4%E3%81%AE%E9%96%93%E3%81%AB%E3%81%8B10%E5%9B%9E%E3%82%82%E3%83%8F%E3%83%83%E3%82%AB%E3%82%BD%E3%83%B3%E3%81%AB%E5%87%BA%E3%81%A6%E3%81%BE%E3%81%97%E3%81%9F/"},"headline":"いつの間にか10回もハッカソンに出てました","image":["https://usk314.github.io/blog_static/img/og_image.png"],"datePublished":"2022-12-25T09:38:34.000Z","dateModified":"2022-12-25T09:41:18.874Z","author":{"@type":"Person","name":"Haru"},"publisher":{"@type":"Organization","name":"Haru","logo":{"@type":"ImageObject","url":"https://usk314.github.io/blog_static/2022/12/25/%E3%81%84%E3%81%A4%E3%81%AE%E9%96%93%E3%81%AB%E3%81%8B10%E5%9B%9E%E3%82%82%E3%83%8F%E3%83%83%E3%82%AB%E3%82%BD%E3%83%B3%E3%81%AB%E5%87%BA%E3%81%A6%E3%81%BE%E3%81%97%E3%81%9F/"}},"description":"2021年4月に大学に入学＆HUITに入部してから、2022年12月10日時点で計10個のハッカソンに出場してきました。今回は色々なハッカソンに出てきて見えてきた、よかったことやよくなかったことについて高速で書き連ねていきます。"}</script><link rel="canonical" href="https://usk314.github.io/blog_static/2022/12/25/%E3%81%84%E3%81%A4%E3%81%AE%E9%96%93%E3%81%AB%E3%81%8B10%E5%9B%9E%E3%82%82%E3%83%8F%E3%83%83%E3%82%AB%E3%82%BD%E3%83%B3%E3%81%AB%E5%87%BA%E3%81%A6%E3%81%BE%E3%81%97%E3%81%9F/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog_static/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog_static/">Haru</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog_static/">Home</a><a class="navbar-item" href="/blog_static/archives">Archives</a><a class="navbar-item" href="/blog_static/categories">Categories</a><a class="navbar-item" href="/blog_static/tags">Tags</a><a class="navbar-item" href="/blog_static/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/USK314"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-12-25T09:38:34.000Z" title="2022/12/25 18:38:34">2022-12-25</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-12-25T09:41:18.874Z" title="2022/12/25 18:41:18">2022-12-25</time></span><span class="level-item">16 minutes read (About 2466 words)</span></div></div><h1 class="title is-3 is-size-4-mobile has-text-weight-semibold">いつの間にか10回もハッカソンに出てました</h1><div class="content"><p>2021年4月に大学に入学＆HUITに入部してから、2022年12月10日時点で計10個のハッカソンに出場してきました。<br>今回は色々なハッカソンに出てきて見えてきた、よかったことやよくなかったことについて高速で書き連ねていきます。</p>
<span id="more"></span>

<hr>
<h3><span id="どんなハッカソンに出てきたのか">どんなハッカソンに出てきたのか</span></h3><table>
<thead>
<tr>
<th align="left">時期</th>
<th align="left">イベント名</th>
<th align="left">プロダクト名</th>
</tr>
</thead>
<tbody><tr>
<td align="left">2021/9</td>
<td align="left">てくのこ（SCSK主催）</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/Al-Mikan/Maple">maple</a></td>
</tr>
<tr>
<td align="left">2021/10</td>
<td align="left"><a target="_blank" rel="noopener" href="https://jphacks.com/2021/">JPHACKS2021</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/jphacks/A_2111">COCONOMASK</a></td>
</tr>
<tr>
<td align="left">2022/1</td>
<td align="left">HUITハッカソン</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/HUITGroup/huithack2022-snowball-gahhahha">雪玉でガッハッハ</a></td>
</tr>
<tr>
<td align="left">2022/2</td>
<td align="left">北大集中講義ハッカソン</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/USK314/NAND_frontend">NAND</a></td>
</tr>
<tr>
<td align="left">2022/3</td>
<td align="left"><a target="_blank" rel="noopener" href="https://mikan-hchp.connpass.com/event/240964/">SAPPORO CITY HACK</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/mikan-project/hokkaido_hack_1_a">yukiguni-go</a></td>
</tr>
<tr>
<td align="left">2022/5</td>
<td align="left"><a target="_blank" rel="noopener" href="https://twitter.com/huitgroup/status/1528311268071067648">HUIT Hacks 春の陣</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/negi0810/Word-Detective">Word Detective</a></td>
</tr>
<tr>
<td align="left">2022/9</td>
<td align="left"><a target="_blank" rel="noopener" href="https://talent.supporterz.jp/geekten/2022/">技育展 2022</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/usatyo/spice-family">プロ棋士サーバ</a></td>
</tr>
<tr>
<td align="left">2022/10</td>
<td align="left"><a target="_blank" rel="noopener" href="https://spaceappsjapan.connpass.com/event/259963/">Space Apps Challenge SAPPORO 2022</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/shoumoji/huit-space-apps-sapporo">-</a></td>
</tr>
<tr>
<td align="left">2022/11</td>
<td align="left"><a target="_blank" rel="noopener" href="https://jphacks.com/2022/">JPHACKS2022</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/jphacks/A_2209">SOUND DIRECTIONS</a></td>
</tr>
<tr>
<td align="left">2022/12</td>
<td align="left"><a target="_blank" rel="noopener" href="https://tch2022.mikan-foundation.org/">TOMAKOMAI CITY HACK</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/yyforXR/ONINO_SENTAKUITA">visity</a></td>
</tr>
</tbody></table>
<p>ざっとこんな感じです。年度で言うと2021年度と2022年度でそれぞれ5つずつ出場してきました。<del>どれだけブログを書くのをさぼってきたのかバレる</del><br>以前もブログで書いたように、HUITに入部したのを機にプログラミングの社会に飛び込みましたが、2年後にこんなことになっているとは思いもしませんでした。</p>
<p>最初の頃はPythonでバックエンドを書いていることが多かったですが、だんだんJS（React）でフロントエンドにも手を出すようになっていってました。ずっとweb系の技術を触ってました。</p>
<hr>
<h3><span id="よかったこと">よかったこと</span></h3><ul>
<li><strong>作りたいものがないなと感じる暇がない</strong><ul>
<li>プログラミング初心者に共通の問題として、「<strong>勉強したは良いけど作るものがない。そして飽きる</strong>」というものがあるかと思います。私はハッカソンに出るようになった2021年の9月以降、この問題に直面したことはないです。それだけ作ることに面と向かってきたということなのかなと思います。よく初心者は何をしたらいいんですかという質問を受けますが、私はいつもハッカソンを勧めます。それは上のような理由からです。やはり作りたいものはやる気も持続しやすいので、どんどん色んなことを吸収して、それをコードに落とし込んでいくことができます。特に最初期は<strong>何か自分の手で作ってみることの楽しさ</strong>を感じられることがが大切だと思っています。<br></li>
</ul>
</li>
<li><strong>作り手の気持ちがめちゃくちゃわかるようになった</strong><ul>
<li>Webアプリが中心だとは言え、色んなものを作ってきたのでとても経験が身に付きました。もちろんその中で<strong>信じられないほどのバグと出会ってきました</strong>。適度な量や適度な難しさのバグならとても楽しいのですが、時々モンスターに出会うのはめちゃくちゃ辛いです。世に出てるアプリを使ったり、ニュースでエンジニアについて触れられてるのを見ると、以前は「ちゃんとやってほしい」と思うだけでしたが、今では「うわこれ大変なんだろうな…」と<strong>素人ながらもプロに同情するようになりました</strong>。<br></li>
</ul>
</li>
<li><strong>人の良いところが見えるようになった</strong><ul>
<li>ハッカソンはもちろん技術の面が非常に強いですが、それでもやはり<strong>複合的な競技</strong>だと思っていますし、これは共感してもらえる気がしています。<ul>
<li>どんなアイデアを出すか</li>
<li>どんな風にしたらメンバーにアイデアを出してもらえるのか</li>
<li>アイデアは新規性があるのか</li>
<li>どんな工夫の余地があるのか</li>
<li>使いやすくて見栄えの良いデザインとは何なのか</li>
<li>メンバーのタスクをどうマネジメントするのか</li>
<li>誰なら何ができるのか</li>
<li>自分は何を教えてもらわないと行けなくて、何を教えないといけないのか</li>
<li>どんなスケジュールで進めていけばいいのか</li>
<li>スライドやプレゼンはどんな風にしたらプロダクトに興味を持ってもらえるのか</li>
<li>どうしたらこの良さが伝わるのか。</li>
</ul>
</li>
<li>あげたらキリがないですが、一つのハッカソンの中で本当に色んなことを考えないと行けなくて、色んなことを上手くやっていかないといけません。これだけ様々な要素が絡まりあっているからこそ、<strong>色んな人の良いところが光ります</strong>。メンバーの進捗を正確に把握できる人がいたり、驚くほど大量のアイデアを出せる人がいたり、圧倒的な技術でチームを引っ張っていける人がいたり、すごく魅力的なデザインを生み出せる人がいたりしました。<strong>ハッカソンに一緒のチームで出たことで初めて気づけた良いところがたくさんありました</strong>。</li>
</ul>
</li>
</ul>
<hr>
<h3><span id="よくなかったこと">よくなかったこと</span></h3><ul>
<li><strong>むやみやたらに出ても成長できるとは限らない</strong><ul>
<li>これは結構大事だと思います。1, 2週間くらいの期間のハッカソンだとしても開発だけをしていればいいのではなく、普段は大学もありますし、やはり時間的な制約があります。そうするとハッカソン期間中にインプットに時間を割くことはなかなか難しく、どうしても<strong>今ある知識の寄せ集め</strong>になってしまいます。最初の頃のハッカソンはアウトプットできるような知識を全く持ち合わせていませんでしたが、技術つよつよの先輩が本当に手取り足取り教えてくださったのでとても得られるものがありました。しかし最近は自分は比較的技術ある側の人間として参加することが多く、自分ができないとどうにもならないことが多いです。この1年は正直大したインプットをすることができなかったので、<strong>毎回同じような技術を使っていてマンネリ化を感じていました</strong>。こうなると、<strong>開発実績だけある中身スカスカ人間</strong>になってしまいます。気をつけましょう。</li>
</ul>
</li>
</ul>
<p>でもよくなかったことはこれぐらいかもしれないです。</p>
<hr>
<h3><span id="謝辞">謝辞</span></h3><p>大変ありがたいことに、いくつものハッカソンで受賞をしてくることができました。これはもうひとえに<strong>チームメンバーのおかげです</strong>。技術力は中途半端で進捗も怠惰な自分ですが、無理やり引っ張ってくれたおかげで貴重な経験ばかりさせていただきました :man_bowing:<br>今数えてみたら<strong>計27人</strong>（重複なし）の方々とハッカソンに出てますね。<strong>本当にありがとうございました！</strong></p>
<hr>
<p>先述した通り、中身スカスカ人間になりかけているので2023年は少しハッカソンの頻度を少なくして、<strong>もっとインプットに時間をかけていきたい</strong>と思います！<br>機械学習のコンペも出てみたいし、最近はシミュレーション周りに手を付けているので、必然的にアルゴリズムの知識が必要になってきそうです。あとちゃんと本を使って<strong>集中的に体系的に勉強もしたいです</strong>。<br>まだまだやりたいことも学びたいこともたくさんあるので2023年も楽しみです！</p>
<p>というわけでアドカレは何とかクリスマスまでに滑り込めました（？）<br>みなさんよいお年を</p>
<p>終わり</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>いつの間にか10回もハッカソンに出てました</p><p><a href="https://usk314.github.io/blog_static/2022/12/25/いつの間にか10回もハッカソンに出てました/">https://usk314.github.io/blog_static/2022/12/25/いつの間にか10回もハッカソンに出てました/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Haru</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-12-25</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-12-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog_static/tags/huit/">huit</a><a class="link-muted mr-2" rel="tag" href="/blog_static/tags/hackathon/">hackathon</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog_static/2022/03/05/HU-intensive-lecture/"><span class="level-item">北大集中講義のハッカソンに参加しました</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog_static/img/USK.jpg" alt="Haru"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Haru</p><p class="is-size-6 is-block">Haru koke</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Japan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/blog_static/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/blog_static/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/blog_static/tags"><p class="title">10</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/USK314"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">どんなハッカソンに出てきたのか</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2</span><span class="level-item">よかったこと</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">3</span><span class="level-item">よくなかったこと</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4</span><span class="level-item">謝辞</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blog_static/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-25T09:38:34.000Z">2022-12-25</time></p><p class="title"><a href="/blog_static/2022/12/25/%E3%81%84%E3%81%A4%E3%81%AE%E9%96%93%E3%81%AB%E3%81%8B10%E5%9B%9E%E3%82%82%E3%83%8F%E3%83%83%E3%82%AB%E3%82%BD%E3%83%B3%E3%81%AB%E5%87%BA%E3%81%A6%E3%81%BE%E3%81%97%E3%81%9F/">いつの間にか10回もハッカソンに出てました</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-05T09:14:01.000Z">2022-03-05</time></p><p class="title"><a href="/blog_static/2022/03/05/HU-intensive-lecture/">北大集中講義のハッカソンに参加しました</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-10T16:25:01.000Z">2021-12-11</time></p><p class="title"><a href="/blog_static/2021/12/11/get%E3%81%A8stream%E3%81%A3%E3%81%A6%E4%BD%95%E3%81%8C%E9%81%95%E3%81%86%EF%BC%9F/">getとstreamって何が違う？</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-07T10:14:23.000Z">2021-12-07</time></p><p class="title"><a href="/blog_static/2021/12/07/JPHacks2021%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%EF%BC%81/">JPHacks2021に参加しました！</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-04T01:57:57.000Z">2021-12-04</time></p><p class="title"><a href="/blog_static/2021/12/04/HUIT%E3%81%AB%E5%85%A5%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%E3%81%8A%E8%A9%B1/">HUITに入ってみたお話</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog_static/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog_static/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog_static/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog_static/tags/HU/"><span class="tag">HU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog_static/tags/JPHacks/"><span class="tag">JPHacks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog_static/tags/beginner/"><span class="tag">beginner</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog_static/tags/db/"><span class="tag">db</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog_static/tags/event/"><span class="tag">event</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog_static/tags/firebase/"><span class="tag">firebase</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog_static/tags/hackathon/"><span class="tag">hackathon</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog_static/tags/huit/"><span class="tag">huit</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog_static/tags/poem/"><span class="tag">poem</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog_static/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog_static/">Haru</a><p class="is-size-7"><span>&copy; 2022 Haru</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog_static/js/column.js"></script><script src="/blog_static/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog_static/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog_static/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog_static/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog_static/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>